

DATABASE_URL="postgresql://postgres:password@localhost:5432/talent?schema=public"
GOOGLE_CLIENT_ID=guguclientId246191515151.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Goooooooooooooglesecret


REDIS_URL=redis://localhost:6379  
SESSION_SECRET=thisisasecretbytheway123456
CLIENT_URL=http://localhost:3000